server {
    listen 80;
    server_name cash-converter.queb.online; # Reemplaza esto con tu dominio si es necesario

    location / {
        proxy_pass http://app:7001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /assets/ {
        alias /cash-converter-dist/assets/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
